*{
	margin:0;
	padding: 0;
	color: #fff;
}

.full {
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	background:#000;
	&>div{
		position: absolute;
		overflow: hidden;
		width:100%;
		height: 100%;
		transform: translateY(-100%);
	}
}