<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>生成快照</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			font-size:1rem;
		}
		ul,li{
			list-style: none;
			padding:.5rem;
			font-size:2rem;
		}
		h1{
			padding:.5rem;
		}
		img {
			width:100%
		}
		.content{
			padding: 5%;
			background:yellow;
			margin:10% 0;
		}
		button{
			font-size:2rem;
			padding:1rem;
		}
		
		#wrapper{
			display: none;
			position: fixed;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background:rgba(0,0,0,0.5);
		}
		#wrapper img{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate3d(-50%,-50%,0);
		}
	</style>
	<body>
		<div id="capture">
			<h1>生成快照</h1>
			<ul>
				<li>生成图片</li>
				<li>生成图片</li>
				<li>生成图片</li>
				<li>生成图片</li>
				<li>生成图片</li>
				<li>生成图片</li>
			
			</ul>
			<div class="content">
			    <img src="../images/test.png">
			</div>
		</div>
		<button id="btn">生成快照</button>
		<a id="export" target="_blank" download="小孟哥疼啵"></a>
		<div id="wrapper"></div>
		<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
		<script>
			const oBtn = document.querySelector('#btn')
			const wrapper = document.querySelector('#wrapper')
			const oDownLoadBtn = document.querySelector('#export')
			oBtn.onclick = function(){
				html2canvas(document.querySelector("#capture")).then(canvas => {
					const exportImg = document.createElement('img')
					exportImg.src = canvas.toDataURL()
				    wrapper.appendChild(exportImg)
					wrapper.style.display='block'
					oDownLoadBtn.href=exportImg.src 
					oDownLoadBtn.click()
				});
			}
			
		</script>
	</body>
</html>
