* {
	margin: 0;
	padding: 0;
}

.loading {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	.fence {
		width: 4px;
		height: 3rem;
		background: #fff;
		display: inline-block;
		-webkit-animation: fence 1.2s infinite ease-in-out;
		-o-animation: fence 1.2s infinite ease-in-out;
		animation: fence 1.2s infinite ease-in-out;
	}

	.fence1 {
		-webkit-animation-delay: 0s;
		-o-animation-delay: 0s;
		animation-delay: 0s;
	}

	.fence2 {
		-webkit-animation-delay: .1s;
		-o-animation-delay: .1s;
		animation-delay: .1s;
	}

	.fence3 {
		-webkit-animation-delay: .2s;
		-o-animation-delay: .2s;
		animation-delay: .2s;
	}

	.fence4 {
		-webkit-animation-delay: .3s;
		-o-animation-delay: .3s;
		animation-delay: .3s;
	}

	.fence5 {
		-webkit-animation-delay: .4s;
		-o-animation-delay: .4s;
		animation-delay: .4s;
	}

	.fence6 {
		-webkit-animation-delay: .5s;
		-o-animation-delay: .5s;
		animation-delay: .5s;
	}
}

@-webkit-keyframes fence {

	0%,
	40%,
	100% {
		-webkit-transform: scaleY(.4);
		transform: scaleY(.4);
	}

	20% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
}

@-o-keyframes fence {

	0%,
	40%,
	100% {
		-o-transform: scaleY(.4);
		transform: scaleY(.4);
	}

	20% {
		-o-transform: scaleY(1);
		transform: scaleY(1);
	}
}

@keyframes fence {

	0%,
	40%,
	100% {
		-webkit-transform: scaleY(.4);
		-o-transform: scaleY(.4);
		transform: scaleY(.4);
	}

	20% {
		-webkit-transform: scaleY(1);
		-o-transform: scaleY(1);
		transform: scaleY(1);
	}
}